log4j.rootLogger=INFO, ConsoleAppender, file 

#log4j.throwableRenderer=com.fs.starfarer.log.CustomLogj4ExceptionLogger

# create a ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# file appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=starfarer.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${com.fs.starfarer.settings.paths.logs}/starsector.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.file.MaxFileSize=5000KB 
log4j.appender.file.MaxBackupIndex=3
